<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.9E269B90-6E1D-31A1-47C7-83CFC6476B0E" name="Unnamed" isCloned="true" href="./Sipsa-Model.etup#//*[@xmi.id=&apos;DCE.9E269B90-6E1D-31A1-47C7-83CFC6476B0E&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.C082EEFC-CAF6-D777-2A42-B301AD3944AE" name="interface" owner="__uri_./Sipsa-Model.etup#//*[@xmi.id=&apos;DCE.9E269B90-6E1D-31A1-47C7-83CFC6476B0E&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>